dist: trusty
sudo: required
language: c
compiler:
  - gcc
branches:
  only:
    - master
    - dev
before_install:
  - pwd
  - git clone git://git.cryptomilk.org/projects/cmocka.git
  - cd cmocka
  - mkdir build
  - cd build
  - cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr ..
  - cd ../../

  - pwd
  - git clone https://github.com/akheron/jansson
  - cd jansson
  - autoreconf -i
  - ./configure --prefix=/usr
  - cd ../
#{{
  set repos {libgenc libgaio libfastdl vinbero-ifaces libvinbero_com}
  foreach {repo} $repos {
    _println "  - pwd"
    _println "  - git clone -b \$TRAVIS_BRANCH https://github.com/vinbero/$repo"
    _println "  - cd $repo"
    _println "  - mkdir build"
    _println "  - cd build"
    _println "  - cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr .."
    _println "  - cd ../../"
  }
}}#
install:
  - sudo apt-get install -y uthash-dev

  - pwd
  - cd cmocka/build
  - make
  - sudo make install
  - cd ../../

  - pwd
  - cd jansson
  - make
  - make check
  - sudo make install
  - cd ../
#{{
  set repos {libgenc libgaio libfastdl vinbero-interfaces libvinbero_com}
  foreach {repo} $repos {
    _println "  - pwd"
    _println "  - cd $repo/build"
    _println "  - make"
    _println "  - sudo make install"
    _println "  - cd ../../"
  }
}}#
before_script:
  - cmake -version
  - make --version 
  - gcc --version
  - mkdir build
  - cd build
  - cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr -DBUILD_WITH_COVERAGE=ON ..
script: make && ctest -V
after_success:
  - bash <(curl -s https://codecov.io/bash)
