FROM alpine:latest
MAINTAINER Byeonggon Lee (gonny952@gmail.com)

RUN apk update && apk add git cmake automake autoconf libtool make gcc musl-dev cmocka-dev jansson-dev uthash-dev openssl openssl-dev
RUN mkdir -p /usr/src

#{{
  _def github {https://github.com}
  if [expr {$branch ne {master}}] {
    _println "RUN apk add tmux vim less grep curl musl-dbg gdb valgrind tree zsh"
    _println "RUN apk add tcl"
    _println "COPY vimrc /etc/vim/vimrc"
    _println "COPY .zshrc /root/.zshrc"
    _println "git config --global pager.branch false"
    _println "RUN git clone [_getdef github]/gonapps-org/gmcr /usr/src/gmcr"
    _println "RUN git clone --depth 1 [_getdef github]/tcltk/tcllib /usr/src/tcllib"
    _println "RUN cp /usr/src/gmcr/gmcr /usr/bin/gmcr"
    _println "RUN cd /usr/src/tcllib; yes | ./installer.tcl"
  }
}}#
#{{
  set gonapps_repos {libgenc libgaio libfastdl}
  set vinbero_repos {libvinbero_com vinbero-ifaces vinbero}
  if [expr {$branch ne {master}}] {
    set branch dev
  }
  foreach {repo} $gonapps_repos {
    _println "RUN git clone -b $branch [_getdef github]/gonapps-org/$repo /usr/src/$repo"
  }
  foreach {repo} $vinbero_repos {
    _println "RUN git clone -b $branch [_getdef github]/vinbero/$repo /usr/src/$repo"
  }
}}#
#{{
  foreach {repo} {libgenc libgaio libfastdl libvinbero_com vinbero-ifaces vinbero} {
    _println "RUN mkdir /usr/src/$repo/build; cd /usr/src/$repo/build; cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr -DCMAKE_BUILD_TYPE=Debug ..; make; make test; make install"
  }
}}#
